C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\bin\Debug\net8.0\LoopTask(25.08).exe
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\bin\Debug\net8.0\LoopTask(25.08).deps.json
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\bin\Debug\net8.0\LoopTask(25.08).runtimeconfig.json
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\bin\Debug\net8.0\LoopTask(25.08).dll
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\bin\Debug\net8.0\LoopTask(25.08).pdb
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\obj\Debug\net8.0\LoopTask(25.08).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\obj\Debug\net8.0\LoopTask(25.08).AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\obj\Debug\net8.0\LoopTask(25.08).AssemblyInfo.cs
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\obj\Debug\net8.0\LoopTask(25.08).csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\obj\Debug\net8.0\LoopTask(25.08).dll
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\obj\Debug\net8.0\refint\LoopTask(25.08).dll
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\obj\Debug\net8.0\LoopTask(25.08).pdb
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\obj\Debug\net8.0\LoopTask(25.08).genruntimeconfig.cache
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\obj\Debug\net8.0\ref\LoopTask(25.08).dll
C:\Users\PC\Desktop\Loop task (25.08.2024)\LoopTask(25.08)\LoopTask(25.08)\obj\Debug\net8.0\LoopTask(25.08).sourcelink.json
